shopwaredb:
  image: mysql:5.6
  container_name: shopwaredb
  environment:
   - MYSQL_ROOT_PASSWORD=root
  volumes:
   - ./_data:/var/lib/mysql
  ports:
   - 3306:3306

shopware:
  image: rotd/docker-shopware-php71-phpmyadmin-proxy:latest
  container_name: shopware
  environment:
   # enable xdebug
   - PHP_ENABLE_XDEBUG=true
   # jwilder virtual host
   - VIRTUAL_HOST=test.dev
   # for multi url environments
   - PRIMARY_URL=test.dev
   # ssl and certificates
   - HSTS=off
   - HTTPS_METHOD=noredirect
   # phpmyadmin password
   - PHPMYADMIN_PW=shopware
   # DB Values
   - DB_USER=shopware
   - DB_PASSWORD=shopware
   - DB_DATABASE=shopware
  volumes:
   - ./:/var/www/html
  expose:
   - "80"